Sokki =   {"Sokki" : [41 ,108 , 7.0 , 0 ,17.3 , 108 , 144 , 8.5]}
Freydir = {"Freyðir" : [ 46.4 , 105 , 7.9 , 135 , 17.4 , 103 , 118 , 8.6]}
Vodvi =   {"Vöðvi" : [ 47 , 100 , 8.0 , 0 , 17.5 , 106 , 112 , 9.0]}
Kjoi =    {"Kjói" : [ 48.8 , 116 , 8.4 , 160 , 17.0 , 94 , 111 , 8.3]}
Bogi =    {"Bogi": [ 49.9 , 110 , 8.3 , 310 , 17.3 , 102 , 116 , 8.5]}
Falur =   {"Falur"  : [48.3 , 106 , 8.2 , 26 , 16.9 , 95 , 114 , 8.3]}
Bordi =   {"Borði"  : [42 , 110 , 8.0 , 0 , 18.0 , 104 , 0 , 9.0]}
Bramli =  {"Bramli" : [ 47.5 , 104 , 7.8 , 347 , 17.2 , 106 , 102 , 8.4]}
Kaldi =   {"Kaldi"  : [47.8 , 100 , 7.9 , 218 , 17.1 , 135 , 93 ,8.4]}
Vorm =    {"Vorm" : [ 47.6 , 95 , 7.8 , 158 , 17.3 , 111 , 122 , 8.5]}
Smyrill = {"smyrill" : [ 47.8 , 101 , 7.9 , 97 , 17.2 , 95 , 114 , 8.4]}
Prjonn =  {"Prjónn" : [ 47.5 , 110 , 7.8 , 370 , 17.5 , 105 , 122 , 8.6]}
Grabotni ={"Grábotni": [45 , 102 , 7.5 , 0 , 17.5 , 106 , 139 , 8.5]}
Kongur =  {"Kóngur" : [ 59 , 108 , 8.0 , 0 , 17.5 , 105 , 114 , 8.5]}
Garpur =  {"Garpur" : [ 48.6 , 106 , 8.2 , 101 , 17.3 , 98 , 116 , 8.5]}
Broddi =  {"Broddi" : [ 57 , 92 , 7.5 , 0 , 18.0 , 99 , 144 , 9.5]}
Frakkson ={"Frakkson" : [ 49.6 , 110 , 8.4 , 325 , 17.2 , 106 , 117 , 8.4]}
Raftur =  {"Raftur" : [ 47.1 , 106, 7.8 , 1406, 17.6 , 112, 122, 8.6]}
Blossi =  {"Blossi" : [ 54 , 108, 8.5 , 0, 18.0 , 111, 113, 9.0]}
Blettur = {"Blettur" : [ 44.9 , 100, 7.9 , 332, 17.2 , 99, 109, 8.3]}
Mundi =   {"Mundi" : [ 46 , 104, 7.5 , 0, 16.5 , 110, 126, 8.5]}
Hriflon = {"Hriflon" : [ 49 ,  112, 8.0 , 0, 18.0 , 110, 124, 8.5]}
Skrauti = {"Skrauti": [  45 , 111, 7.0 , 0, 17.3 , 98, 112, 8.5]}
Krokur =  {"Krókur": [  47.5 , 101, 8.0 ,218, 17.5 , 97, 157, 8.7]}
Undri =   {"Undri": [  49.1 , 108, 8.4 , 76, 17.2, 100, 109, 8.4]}
As =      {"Ás" : [ 48.8 , 121, 8.1 , 82, 17.2 , 108, 110,8.3]}
Gotti =   {"Gotti" : [ 47.2 , 100 , 8.0 , 182 , 17.5 , 102 , 119 , 8.6]}
Hroi =    {"Hrói" : [ 63 , 107 , 8.0 , 0 , 17.3 , 108 , 108 , 8.5]}
Dokkvi =  {"Dökkvi" : [  45.5 , 102 , 7.8 , 157 , 17.2 , 105 , 120 , 8.5]}
Bolli =   {"Bolli" : [  51 , 109 , 9.0 , 0 , 17.5 , 111 , 109 , 9.0]}
Tyr =     {"Týr" : [  38 , 96 , 8.0 , 0 , 17.5 , 105 , 131 , 8.5]}
Papi =    {"Papi"  : [ 45.6 , 82 , 8.0 , 428 , 17.6 , 106 , 140 , 8.7]}
Tengill = {"Tengill" : [ 45 , 94 , 8 , 0, 17.5 , 97, 145, 9]}
At =      {"At" : [ 45.6 , 110 , 7.9 , 244, 17.5 , 110, 139, 8.5]}
Grani =   {"Gráni" : [ 48.3 , 111 , 7.9 , 381, 17.4 , 105, 122, 8.6]}
Ylur =    {"Ylur" : [ 47.4 , 111 , 8 , 184, 17.2 , 96, 117, 8.4]}
Neisti =  {"Neisti" : [ 47 , 106 , 8.5 , 0, 18.5 , 104, 116, 9]}
Logi =    {"Logi" : [ 53 , 109 , 8.5 , 0, 18 , 101, 114, 9]}
Kveikur = {"Kveikur" : [ 49 , 113 , 7.8 , 1085, 17.4 , 106, 118, 8.6]}
Shrek =   {"Shrek" : [ 49.5 , 117, 8.1 , 82, 17.3 , 103, 118, 8.5]}
Cat =     {"Cat" : [ 47.7 , 98, 7.6 , 193, 17.5 , 100, 128, 8.6]}
Fannar =  {"Fannar" : [ 46.4 , 105, 7.9 , 222, 17.4 , 101, 125, 8.6]}
Hvellur = {"Hvellur" : [ 48.8 , 112, 8.0 , 552, 17.3 , 96, 113, 8.6]}
Þróttur = {"Þróttur" : [ 48.0 , 96, 7.7 , 407, 17.4 , 108, 144, 8.5]}
Bifur =   {"Bifur" : [ 45.5 , 96, 7.7 , 407, 17.5 , 110, 115, 8.7]}
Stali =   {"Stáli" : [ 85 , 102, 8.0 , 0, 17.5 , 100, 130, 9.0]}
Falki =   {"Fálki": [  51 , 103, 7.5 , 0, 17.5 , 102, 142, 9.0]}
Kjarkur = {"Kjarkur" : [ 48 , 108, 7.5 , 0, 17.0 , 108, 0, 8.5]}
Holmi=    {"Hólmi" : [ 45 , 104, 7.5 , 0, 18.0 , 95, 0, 9.0]}
Puki =    {"Púki"  : [ 49 , 111, 7.7 , 403, 17.3 , 114, 119, 8.5]}
Mjodur =  {"Mjöður" : [ 46.4 , 102, 8.0 , 210, 17.5 , 103, 127, 8.6]}
Mjokollur={"Mjókollur" : [ 49.6 , 111, 7.9 ,135, 16.9 , 122, 102, 8.2]}